//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DPMessenger.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class dmp_blacklist
    {
        public long ID { get; set; }
        public string Application { get; set; }
        public string MessageType { get; set; }
        public string Protocol { get; set; }
        public string Forbidden { get; set; }
    }
}
