//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DPMessenger.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class dpm_message
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public dpm_message()
        {
            this.dpm_attachment = new HashSet<dpm_attachment>();
            this.dpm_log = new HashSet<dpm_log>();
        }
    
        public string ID { get; set; }
        public System.DateTime ScheduleDate { get; set; }
        public string Application { get; set; }
        public string MessageType { get; set; }
        public string Protocol { get; set; }
        public string ToApplicationOrganization { get; set; }
        public string ToApplicationUser { get; set; }
        public string ToPhoneNumber { get; set; }
        public string Language { get; set; }
        public string FromEmail { get; set; }
        public string FromName { get; set; }
        public string ToEmail { get; set; }
        public string CcEmail { get; set; }
        public string ToMobileAppToken { get; set; }
        public string Subject { get; set; }
        public string Message { get; set; }
        public Nullable<System.DateTime> SendDate { get; set; }
        public string SendServer { get; set; }
        public Nullable<double> SendingDuration { get; set; }
        public Nullable<int> SendErrorRetries { get; set; }
        public Nullable<System.DateTime> AckDate { get; set; }
        public Nullable<int> NeedAnswer { get; set; }
        public string PossibleAnswers { get; set; }
        public Nullable<System.DateTime> AnswerDate { get; set; }
        public Nullable<int> AnswerClosed { get; set; }
        public string AnswerValue { get; set; }
        public Nullable<int> Canceled { get; set; }
        public string CustomItemId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<dpm_attachment> dpm_attachment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<dpm_log> dpm_log { get; set; }
    }
}
