//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DPMessenger.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class dpm_log
    {
        public long ID { get; set; }
        public string MessageID { get; set; }
        public System.DateTime Date { get; set; }
        public Nullable<bool> IsError { get; set; }
        public string Message { get; set; }
    
        public virtual dpm_message dpm_message { get; set; }
    }
}
